# Font configuration
font_family JetBrainsMono Nerd Font Mono
bold_font JetBrainsMono Nerd Font Mono Bold
italic_font JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

# Hide window title bar
hide_window_decorations yes

# Apply tab bar style
tab_bar_style powerline

# Configure tab title
tab_title_template "[{index}: {title}]"

# Do you want to sync screen updates to the refresh rate of monitor?
sync_to_monitor no

# Allow ligature in terminal
disable_ligatures never

# Do you want the terminal bell?
enable_audio_bell no

# APPLY THEME!
include ~/.config/kitty/themes/themes/gruvbox_dark.conf

# Set background color
background #282c34

# Set background opacity
dynamic_background_opacity true
background_opacity 0.9

# KEYBINDINGS

# Increase / Decrease font size
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
